[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Monsters/EnemyRangedCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monsters/EnemyMeleeCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/ItemContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://GFX/Placeholder/RPG Items/rpgItems.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Projectile/ArrowProjectile.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 80, 64, 16, 16 )

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 36.7276, 23.6825 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, -1 )

[node name="EnemyCharacter2" parent="." instance=ExtResource( 2 )]
position = Vector2( 146.189, -27.3765 )

[node name="EnemyCharacter" parent="." instance=ExtResource( 3 )]
position = Vector2( 138.974, 82.5394 )
gravity_scale = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Control" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="ItemContainer" parent="." instance=ExtResource( 5 )]
position = Vector2( -2.19149, 84.9327 )
damage = 2.0
speed = 20.0
icon = SubResource( 1 )
projectile = ExtResource( 7 )
