[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 36.7276, 23.6825 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 36.7276, 23.6825 )
script = ExtResource( 2 )
speed = 40.0
