; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://player/Actor.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://Scenes/Items/item.gd"
}, {
"base": "Node",
"class": "ItemContainer",
"language": "GDScript",
"path": "res://Scenes/Items/itemContainer.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Scenes/Projectile/Projectile.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://Scenes/Utilities/utils.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scenes/Items/Weapon.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Item": "",
"ItemContainer": "",
"Player": "",
"Projectile": "",
"Utils": "",
"Weapon": ""
}

[application]

config/name="journey-through-the-mines"
run/main_scene="res://Scenes/Rooms/FinalRooms/Room_1.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
SceneChanger="*res://Scenes/Utilities/SceneChanger.gd"
MusicPlayer="*res://Scenes/Music/MusicPlayer.tscn"
Player="*res://player/Player.tscn"

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
