[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Utilities/Exit_Scene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Lights/StandardCharLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/SFX/ProgressSounds/footstep_concrete_land_v2_06.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/SFX/ProgressSounds/footstep_concrete_land_v2_05.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 24 )

[sub_resource type="Animation" id=2]
resource_name = "exitSounds"
length = 1.5
tracks/0/type = "audio"
tracks/0/path = NodePath("ExitSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExitSFX:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}

[node name="LevelExitSideLeft" type="Area2D" groups=[
"exits",
]]
position = Vector2( -16, 304 )
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )
is_activated = false

[node name="DoorOpen" type="Polygon2D" parent="."]
visible = false
position = Vector2( 16, 16 )
color = Color( 1, 0.890196, 0.65098, 0.196078 )
polygon = PoolVector2Array( 0, -32, 16, -32, 16, 16, 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24, 8 )
shape = SubResource( 1 )

[node name="StandardCharLight" parent="." instance=ExtResource( 2 )]
enabled = false

[node name="ExitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="ExitSound" type="AnimationPlayer" parent="."]
anims/exitSounds = SubResource( 2 )
