[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Projectile/SlashProjectile.tscn" type="PackedScene" id=1]

[node name="EnemySlash" instance=ExtResource( 1 )]

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 24.9752, 0.659149 )

[node name="Area2D" parent="." index="1"]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 27.0238, 0.463928 )
