[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Loot/Loot.gd" type="Script" id=1]
[ext_resource path="res://GFX/Placeholder/RPG Items/rpgItems.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Audio/RandomSFX.tscn" type="PackedScene" id=3]
[ext_resource path="res://GFX/Placeholder/Lights/Small_Particle_light.png" type="Texture" id=4]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 5.0
damping_random = 1.0
color_ramp = SubResource( 3 )

[node name="GoldLoot" type="Area2D"]
script = ExtResource( 1 )

[node name="GoldCoin" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 18, 82, 12, 12 )

[node name="Anim" type="AnimationPlayer" parent="."]

[node name="RandomSFX" parent="." instance=ExtResource( 3 )]

[node name="LootGlitter" type="Particles2D" parent="."]
modulate = Color( 1, 0.92549, 0.427451, 1 )
amount = 4
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 4 )
