[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Monsters/EnemyCharacter.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Projectile/BossSlash.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monsters/Goblin/Goblin2SpriteFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Scenes/GUI/HpBar.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Audio/RandomSFX.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/SFX/Voice/zombie_voice_groan_croak_01.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/SFX/Voice/zombie_voice_groan_croak_02.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/SFX/Voice/zombie_voice_groan_croak_03.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Lights/StandardCharLight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/DeathParticles.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Projectile/Projectile.gd" type="Script" id=11]
[ext_resource path="res://GFX/Boss/tores_hand.png" type="Texture" id=12]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.364706, 0.956863, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.407843, 0.407843, 0.407843, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.760784, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.407843, 0.407843, 0.407843, 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 26.2568

[sub_resource type="Animation" id=4]
resource_name = "BossManEnters"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4, 1.9, 3, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -57.3859, 40.0714 ), Vector2( -99.4799, -13.8294 ), Vector2( -66.1127, 44.1782 ), Vector2( -69.7061, 3.11086 ), Vector2( -48.1458, 49.8249 ), Vector2( -60.9793, -0.995872 ), Vector2( -47.6324, 48.7983 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftHand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1, 1.4, 1.9, 3, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.21879, 2.21879, 2.21879, -25.4088, -25.4088, -25.4088, -25.4088 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4, 2.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 74.3802, -2.68729 ), Vector2( 40.4997, 52.7536 ), Vector2( 71.3002, 20.4131 ), Vector2( 40.4997, 63.5338 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightHand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.4, 2.4, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 34.2292, 19.6884, 19.6884 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DeathParticles:amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DeathParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DeathParticles:process_material:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.3 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "method"
tracks/0/path = NodePath("MonsterSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_play_random_sfx"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeathParticles:amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DeathParticles:process_material:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 98.0864

[node name="EnemyMeleeBoss" type="RigidBody2D"]
z_index = 100
collision_layer = 4
collision_mask = 7
mode = 2
script = ExtResource( 1 )
projectile = ExtResource( 2 )
tag = "Enemy"
speed = 20.0
hp = 40.0
damage = 2.0
attack_proximity = 40.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1.93 )
scale = Vector2( 0.05, 0.05 )
z_index = 100
frames = ExtResource( 3 )
animation = "attack"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.15
margin_top = -49.43
margin_right = 180.26
margin_bottom = -21.4
rect_scale = Vector2( 0.15, 0.15 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1.0
percent_visible = false
script = ExtResource( 4 )
_actor_path = "../.."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "BossManEnters"
anims/BossManEnters = SubResource( 4 )
anims/death = SubResource( 5 )
anims/hit = SubResource( 6 )

[node name="MonsterSFX" parent="." instance=ExtResource( 5 )]
sfx_1 = ExtResource( 6 )
sfx_2 = ExtResource( 7 )
sfx_3 = ExtResource( 8 )

[node name="StandardCharLight" parent="." instance=ExtResource( 9 )]
position = Vector2( 0.0944672, -0.188938 )

[node name="DeathParticles" parent="." instance=ExtResource( 10 )]

[node name="LeftHand" type="Node2D" parent="."]
position = Vector2( -57.3859, 40.0714 )
rotation = 0.0387252
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 11 )

[node name="Hand2" type="Sprite" parent="LeftHand"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )
flip_h = true

[node name="Area2D" type="Area2D" parent="LeftHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHand/Area2D"]
shape = SubResource( 7 )

[node name="RightHand" type="Node2D" parent="."]
position = Vector2( 74.3802, -2.68729 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 11 )

[node name="Hand1" type="Sprite" parent="RightHand"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="RightHand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHand/Area2D"]
shape = SubResource( 7 )
